{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnection": "host=127.0.0.1 user=root; database=tripadvisor; pwd="
  },
  "AdminUID": {
    "mb": "r2XRic6wumXXpRuqseA2FOYTOo92",
    "ns": "jCzVZLX77bM8suEsBD5YW5YRScq2"
  }

}
